[gd_scene load_steps=3 format=3 uid="uid://ci7coj77n5ph7"]

[ext_resource type="Script" uid="uid://6r7ywfvwa38c" path="res://scripts/item_pickup.gd" id="1_pickup"]
[ext_resource type="PackedScene" path="res://assets/models/axe.glb" id="2_axe_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_axe"]
size = Vector3(0.5, 1.5, 0.2)

[node name="AxePickup" type="Area3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_pickup")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_axe")

[node name="axe_model" parent="." instance=ExtResource("2_axe_model")]

[node name="RotationAnimation" type="AnimationPlayer" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true
