[gd_scene load_steps=4 format=3 uid="uid://chest_scene"]

[ext_resource type="Script" path="res://scripts/chest.gd" id="1_chest"]

[sub_resource type="BoxShape3D" id="BoxShape3D_chest"]
size = Vector3(1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_chest"]
size = Vector3(1, 0.7, 0.7)

[node name="Chest" type="Area3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_chest")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("BoxShape3D_chest")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
mesh = SubResource("BoxMesh_chest")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
text = "Chest"
font_size = 32
outline_size = 8
