[gd_scene load_steps=5 format=3 uid="uid://bigmnauyqn7lf"]

[ext_resource type="Script" uid="uid://bv7lbcf7hljdx" path="res://scripts/enemy.gd" id="1_enemy"]
[ext_resource type="Script" uid="uid://b0spvigtt7saj" path="res://scripts/health_bar.gd" id="2_health_bar"]

[sub_resource type="SphereMesh" id="SphereMesh_enemy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_enemy"]

[node name="Enemy" type="CharacterBody3D" unique_id=964197281]
collision_layer = 2
script = ExtResource("1_enemy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1073798949]
mesh = SubResource("SphereMesh_enemy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1886741595]
shape = SubResource("SphereShape3D_enemy")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=337685537]

[node name="HealthBar" type="Node3D" parent="." unique_id=1949064717]
script = ExtResource("2_health_bar")
