[gd_scene load_steps=4 format=3 uid="uid://ci7coj77n5ph7"]

[ext_resource type="Script" uid="uid://6r7ywfvwa38c" path="res://scripts/item_pickup.gd" id="1_pickup"]
[ext_resource type="PackedScene" uid="uid://bshv3sf0t3b8e" path="res://assets/models/hammer.glb" id="2_3s43c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_axe"]
size = Vector3(0.5, 1.5, 0.2)

[node name="HammerPickup" type="Area3D" unique_id=452862126]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_pickup")

[node name="ItemModel" parent="." unique_id=1397546967 instance=ExtResource("2_3s43c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1711402795]
shape = SubResource("BoxShape3D_axe")

[node name="RotationAnimation" type="AnimationPlayer" parent="." unique_id=1492361163]

[node name="Timer" type="Timer" parent="." unique_id=897434424]
autostart = true
