[gd_scene load_steps=5 format=3 uid="uid://b7lf0rgpnoujl"]

[ext_resource type="Script" path="res://scripts/aoe_indicator.gd" id="1_aoe"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6xpj0"]
radius = 2.0
height = 0.5

[sub_resource type="Gradient" id="Gradient_circle"]
offsets = PackedFloat32Array(0, 0.85, 1)
colors = PackedColorArray(1, 0.3, 0, 0.6, 1, 0.3, 0, 0.6, 1, 0.3, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_circle"]
gradient = SubResource("Gradient_circle")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.5)

[node name="AoeIndicator" type="Node3D"]
script = ExtResource("1_aoe")

[node name="Decal" type="Decal" parent="."]
size = Vector3(4, 10, 4)
texture_albedo = SubResource("GradientTexture2D_circle")
modulate = Color(1, 0.4, 0, 0.7)
cull_mask = 1

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_6xpj0")
