[gd_scene load_steps=2 format=3 uid="uid://b3k2xj8vwxmt"]

[ext_resource type="Script" path="res://scripts/interaction_prompt.gd" id="1_prompt"]

[node name="InteractionPrompt" type="Label"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -180.0
offset_right = 200.0
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = "E to interact"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_prompt")
